# dotnet-stable-diffusion

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-stable-diffusion.sln  gitignore
backend-api/: Dockerfile  Program.cs  appsettings.json  backend-api.csproj
backend-api/Contexts/: ApplicationDBContext.cs
backend-api/Controllers/: ImageController.cs  ImageGenerationController.cs  PythonAPIController.cs
backend-api/DTO/: ImageRequestDTO.cs  ImageResponseDTO.cs
backend-api/Entities/: Image.cs
backend-api/Mappers/: ImageProfile.cs  MapperConfig.cs
backend-api/Migrations/: 20230630023714_InitialCreate.Designer.cs  20230630023714_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
backend-api/Properties/: launchSettings.json
backend-api/Services/: IImageGenerationService.cs  ImageGenerationService.cs  ImageService.cs
frontend-web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  frontend-web.csproj
frontend-web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
frontend-web/Pages/Shared/: _Layout.cshtml
frontend-web/Properties/: launchSettings.json
frontend-web/wwwroot/css/: site.css
python-stable-diffusion/stable_diffusion/: app.py  main.py
test/: ImageServiceTest.cs  UnitTest1.cs  test.csproj
test/Controllers/: ImageGenerateControllerTests.cs
