./vs/

# Ignore backend
./backend-api/bin/
./backend-api/obj/
./backend-api/Images/

# Ignore frontend
./frontend-api/bin/
./frontend-api/obj/

#Ignore test
./test/bin/
./test/obj/

#Ignore python
./python-stable-diffusion/stable_diffusion/__pycache__/
./python-stable-diffusion/stable_diffusion/stable-diffusion-v1-5/


#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
*.pyc
*.xml
ipch/
obj/
[Bb]in
[Dd]ebug*/
[Rr]elease*/
Ankh.NoLoad

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Project files
[Bb]uild/

#Subversion files
.svn

# Office Temp Files
~$*
